
#user  nobody;
worker_processes  1;
worker_rlimit_nofile 8192;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  "/root/envirment/log/webserver/error_log" notice;
pid        "/root/envirment/var/nginx.pid";


events {
    use epoll;
    worker_connections  8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main    '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                       '$request_time $remote_addr $server_addr $upstream_addr $host '
                       '"$http_x_forwarded_for" ';

    #access_log  logs/access.log  main;
    access_log  "/root/envirment/log/webserver/access_log" main;

    client_body_temp_path /root/envirment/webserver/cache/client_body;
    fastcgi_temp_path /root/envirment/webserver/cache/fastcgi;
    proxy_temp_path /root/envirment/webserver/cache/proxy;
    uwsgi_temp_path /root/envirment/webserver/cache/uwsgi;
    scgi_temp_path /root/envirment/webserver/cache/scgi;

#    server_name_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;
    client_body_buffer_size 513;

#   man sendfile,tcp_nodelay 不等待发送数据,tcp_nodelay
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    proxy_connect_timeout 15s;
    proxy_read_timeout 24s;
    proxy_send_timeout 10s;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
#    proxy_set_header LOGID $logid;
    proxy_set_header Host $http_host;
    uninitialized_variable_warn off;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header CLIENTIP;
    include vhost/php.conf;
}
